REACT_APP_FIREBASE_API_KEY = "AIzaSyC3ti7Z3ca7cnAjgbpRgxW2_KQ4yPsATfs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "projectmgtsite-bd1db.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "projectmgtsite-bd1db"
REACT_APP_FIREBASE_STORAGE_BUCKET = "projectmgtsite-bd1db.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "762377737809"
REACT_APP_FIREBASE_APP_ID = "1:762377737809:web:0afb28a925d6cfcf2b8a70"
